# sampleapp

./: pom.xml
src/main/java/com/blogspot/geekabyte/sample/: HelloWorld.java
src/main/java/com/myproject/sample/: HelloWorld.java
src/main/resources/com/myproject/sample/: swagger.schema.json.generated.txt  swaggerBad.json.txt  swaggerGood.json
src/test/java/com/myproject/sample/git/: ImplementGitHook.java
src/test/java/com/myproject/sample/verifier/: verification.xml
